{
  "scripts": {
    "watch": "npx tailwindcss -i ./src/assets/input.css -o ./src/assets/style.css --watch",
    "build": "npx tailwindcss -i ./src/assets/input.css -o ./src/assets/style.css --minify",
    "serve": "live-server ./src"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "live-server": "^1.1.0"
  }
}
